@startuml clases_banda

package logica{
    interface Instrumento
    class Musico
    class Banda

    Instrumento <|.. Guitarra
    Instrumento <|.. Cuatro
    Instrumento <|.. Piano
    Instrumento <|.. Flauta
}

class Principal
Principal -- Banda

Principal : main()

Instrumento : afinar()
Instrumento : tocar()


Musico *-- Instrumento

Banda o-- Musico

Musico : Instrumento instrumento 
Banda : Musico[] musicos

Banda : generar_instrumento()
Banda : afinar_banda()
Banda : tocar_banda()

@enduml

